UVM_INFO @ 0: reporter [UVMTOP] UVM testbench topology:
--------------------------------------------------------------------------
Name                           Type                       Size  Value     
--------------------------------------------------------------------------
uvm_test_top                   base_test                  -     @2863     
  tb                           router_tb                  -     @2936     
    ch0                        channel_env                -     @3020     
      rx_agent                 channel_rx_agent           -     @3198     
        driver                 channel_rx_driver          -     @3917     
          rsp_port             uvm_analysis_port          -     @4068     
            recording_detail   integral                   32    'd1       
          seq_item_port        uvm_seq_item_pull_port     -     @4019     
            recording_detail   integral                   32    'd1       
          channel_id           integral                   32    'h0       
          recording_detail     integral                   32    'd1       
        monitor                channel_rx_monitor         -     @3208     
          item_collected_port  uvm_analysis_port          -     @3298     
            recording_detail   integral                   32    'd1       
          channel_id           integral                   32    'h0       
          checks_enable        integral                   1     'h1       
          coverage_enable      integral                   1     'h1       
          recording_detail     integral                   32    'd1       
        sequencer              channel_rx_sequencer       -     @3272     
          rsp_export           uvm_analysis_export        -     @3388     
            recording_detail   integral                   32    'd1       
          seq_item_export      uvm_seq_item_pull_imp      -     @3938     
            recording_detail   integral                   32    'd1       
          recording_detail     integral                   32    'd1       
          arbitration_queue    array                      0     -         
          lock_queue           array                      0     -         
          num_last_reqs        integral                   32    'd1       
          num_last_rsps        integral                   32    'd1       
        is_active              uvm_active_passive_enum    1     UVM_ACTIVE
        recording_detail       integral                   32    'd1       
      channel_id               integral                   32    'h0       
      checks_enable            integral                   1     'h1       
      coverage_enable          integral                   1     'h1       
      recording_detail         integral                   32    'd1       
    ch1                        channel_env                -     @3003     
      rx_agent                 channel_rx_agent           -     @4122     
        driver                 channel_rx_driver          -     @4811     
          rsp_port             uvm_analysis_port          -     @4956     
            recording_detail   integral                   32    'd1       
          seq_item_port        uvm_seq_item_pull_port     -     @4908     
            recording_detail   integral                   32    'd1       
          channel_id           integral                   32    'h1       
          recording_detail     integral                   32    'd1       
        monitor                channel_rx_monitor         -     @4119     
          item_collected_port  uvm_analysis_port          -     @4206     
            recording_detail   integral                   32    'd1       
          channel_id           integral                   32    'h1       
          checks_enable        integral                   1     'h1       
          coverage_enable      integral                   1     'h1       
          recording_detail     integral                   32    'd1       
        sequencer              channel_rx_sequencer       -     @4186     
          rsp_export           uvm_analysis_export        -     @4291     
            recording_detail   integral                   32    'd1       
          seq_item_export      uvm_seq_item_pull_imp      -     @4831     
            recording_detail   integral                   32    'd1       
          recording_detail     integral                   32    'd1       
          arbitration_queue    array                      0     -         
          lock_queue           array                      0     -         
          num_last_reqs        integral                   32    'd1       
          num_last_rsps        integral                   32    'd1       
        is_active              uvm_active_passive_enum    1     UVM_ACTIVE
        recording_detail       integral                   32    'd1       
      channel_id               integral                   32    'h1       
      checks_enable            integral                   1     'h1       
      coverage_enable          integral                   1     'h1       
      recording_detail         integral                   32    'd1       
    ch2                        channel_env                -     @3055     
      rx_agent                 channel_rx_agent           -     @5008     
        driver                 channel_rx_driver          -     @5697     
          rsp_port             uvm_analysis_port          -     @5842     
            recording_detail   integral                   32    'd1       
          seq_item_port        uvm_seq_item_pull_port     -     @5794     
            recording_detail   integral                   32    'd1       
          channel_id           integral                   32    'h2       
          recording_detail     integral                   32    'd1       
        monitor                channel_rx_monitor         -     @5005     
          item_collected_port  uvm_analysis_port          -     @5092     
            recording_detail   integral                   32    'd1       
          channel_id           integral                   32    'h2       
          checks_enable        integral                   1     'h1       
          coverage_enable      integral                   1     'h1       
          recording_detail     integral                   32    'd1       
        sequencer              channel_rx_sequencer       -     @5072     
          rsp_export           uvm_analysis_export        -     @5177     
            recording_detail   integral                   32    'd1       
          seq_item_export      uvm_seq_item_pull_imp      -     @5717     
            recording_detail   integral                   32    'd1       
          recording_detail     integral                   32    'd1       
          arbitration_queue    array                      0     -         
          lock_queue           array                      0     -         
          num_last_reqs        integral                   32    'd1       
          num_last_rsps        integral                   32    'd1       
        is_active              uvm_active_passive_enum    1     UVM_ACTIVE
        recording_detail       integral                   32    'd1       
      channel_id               integral                   32    'h2       
      checks_enable            integral                   1     'h1       
      coverage_enable          integral                   1     'h1       
      recording_detail         integral                   32    'd1       
    clock_and_reset            clock_and_reset_env        -     @3115     
      agent                    clock_and_reset_agent      -     @5893     
        driver                 clock_and_reset_driver     -     @5924     
          rsp_port             uvm_analysis_port          -     @6025     
            recording_detail   integral                   32    'd1       
          seq_item_port        uvm_seq_item_pull_port     -     @5974     
            recording_detail   integral                   32    'd1       
          recording_detail     integral                   32    'd1       
        sequencer              clock_and_reset_sequencer  -     @6004     
          rsp_export           uvm_analysis_export        -     @6114     
            recording_detail   integral                   32    'd1       
          seq_item_export      uvm_seq_item_pull_imp      -     @6662     
            recording_detail   integral                   32    'd1       
          recording_detail     integral                   32    'd1       
          arbitration_queue    array                      0     -         
          lock_queue           array                      0     -         
          num_last_reqs        integral                   32    'd1       
          num_last_rsps        integral                   32    'd1       
        recording_detail       integral                   32    'd1       
      recording_detail         integral                   32    'd1       
    env                        yapp_env                   -     @2972     
      tx_agent                 yapp_tx_agent              -     @6715     
        driver                 yapp_tx_driver             -     @6745     
          rsp_port             uvm_analysis_port          -     @6879     
            recording_detail   integral                   32    'd1       
          seq_item_port        uvm_seq_item_pull_port     -     @6828     
            recording_detail   integral                   32    'd1       
          recording_detail     integral                   32    'd1       
        monitor                yapp_tx_monitor            -     @6747     
          recording_detail     integral                   32    'd1       
        sequencer              yapp_tx_sequencer          -     @6858     
          rsp_export           uvm_analysis_export        -     @6968     
            recording_detail   integral                   32    'd1       
          seq_item_export      uvm_seq_item_pull_imp      -     @7516     
            recording_detail   integral                   32    'd1       
          recording_detail     integral                   32    'd1       
          arbitration_queue    array                      0     -         
          lock_queue           array                      0     -         
          num_last_reqs        integral                   32    'd1       
          num_last_rsps        integral                   32    'd1       
        is_active              uvm_active_passive_enum    1     UVM_ACTIVE
        recording_detail       integral                   32    'd1       
      recording_detail         integral                   32    'd1       
    hbus                       hbus_env                   -     @3132     
      masters[0]               hbus_master_agent          -     @7647     
        driver                 hbus_master_driver         -     @8266     
          rsp_port             uvm_analysis_port          -     @8417     
            recording_detail   integral                   32    'd1       
          seq_item_port        uvm_seq_item_pull_port     -     @8368     
            recording_detail   integral                   32    'd1       
          random_delay         integral                   1     'h0       
          master_id            integral                   32    'h0       
          recording_detail     integral                   32    'd1       
        sequencer              hbus_master_sequencer      -     @7678     
          rsp_export           uvm_analysis_export        -     @7739     
            recording_detail   integral                   32    'd1       
          seq_item_export      uvm_seq_item_pull_imp      -     @8287     
            recording_detail   integral                   32    'd1       
          recording_detail     integral                   32    'd1       
          arbitration_queue    array                      0     -         
          lock_queue           array                      0     -         
          num_last_reqs        integral                   32    'd1       
          num_last_rsps        integral                   32    'd1       
        monitor                hbus_monitor               -     @7562     
        is_active              uvm_active_passive_enum    1     UVM_ACTIVE
        master_id              integral                   32    'h0       
        recording_detail       integral                   32    'd1       
      monitor                  hbus_monitor               -     @7562     
        item_collected_port    uvm_analysis_port          -     @7613     
          recording_detail     integral                   32    'd1       
        checks_enable          integral                   1     'h1       
        coverage_enable        integral                   1     'h1       
        recording_detail       integral                   32    'd1       
      num_masters              integral                   32    'h1       
      num_slaves               integral                   32    'h0       
      checks_enable            integral                   1     'h1       
      coverage_enable          integral                   1     'h1       
      recording_detail         integral                   32    'd1       
    recording_detail           integral                   32    'd1       
--------------------------------------------------------------------------

